# Preencha as propriedades e renomei o arquivo para .env apenas
VITE_GITHUB_TOKEN=<insira o token do github aqui>
VITE_GITHUB_ACCOUNT=<insira a conta do github aqui>
VITE_GITHUB_REPO=<insira o nome do repositório aqui>